spring.datasource.username = gustavomelo
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://localhost:3306/loginSys
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
